<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-N0-tjt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="150" id="jES-bm-cos" customClass="CustomTVC" customModule="CustomTableview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jES-bm-cos" id="473-QY-sip">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="java.png" translatesAutoresizingMaskIntoConstraints="NO" id="h6Z-hZ-iNk">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="DGL-Py-Er4"/>
                                                        <constraint firstAttribute="height" constant="60" id="xhp-Ez-XKm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82a-5Y-u7o">
                                                    <rect key="frame" x="5" y="73" width="357" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-vk-r27">
                                                    <rect key="frame" x="85" y="26" width="277" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-bG-qAV">
                                                    <rect key="frame" x="0.0" y="103.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FE5-Af-wNg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-nd-icX">
                                                    <rect key="frame" x="187" y="104.5" width="1" height="45"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="phC-zh-sGW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEI-JE-HGD">
                                                    <rect key="frame" x="0.0" y="148.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="G9L-Le-mQi"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JP-Bj-rxD">
                                                    <rect key="frame" x="0.0" y="104.5" width="187" height="44"/>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-qR-AFM">
                                                    <rect key="frame" x="188" y="104.5" width="187" height="44"/>
                                                    <state key="normal" title="Comment"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96420699249999997" blue="0.46352900749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="QRs-qR-AFM" firstAttribute="leading" secondItem="Jtb-nd-icX" secondAttribute="trailing" id="2Rx-k3-hQb"/>
                                                <constraint firstAttribute="bottom" secondItem="tEI-JE-HGD" secondAttribute="bottom" id="BEo-mv-gey"/>
                                                <constraint firstItem="tEI-JE-HGD" firstAttribute="top" secondItem="2JP-Bj-rxD" secondAttribute="bottom" id="DZW-9W-OrC"/>
                                                <constraint firstItem="Jtb-nd-icX" firstAttribute="leading" secondItem="2JP-Bj-rxD" secondAttribute="trailing" id="Ela-AL-7CB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g6L-vk-r27" secondAttribute="trailing" constant="5" id="IuP-RM-1l7"/>
                                                <constraint firstItem="82a-5Y-u7o" firstAttribute="top" secondItem="h6Z-hZ-iNk" secondAttribute="bottom" constant="8" id="KRU-un-cOg"/>
                                                <constraint firstItem="tEI-JE-HGD" firstAttribute="top" secondItem="QRs-qR-AFM" secondAttribute="bottom" id="Llz-NU-Ehl"/>
                                                <constraint firstItem="g6L-vk-r27" firstAttribute="centerY" secondItem="h6Z-hZ-iNk" secondAttribute="centerY" id="Mp4-Pg-95J"/>
                                                <constraint firstItem="Jtb-nd-icX" firstAttribute="centerX" secondItem="qDa-bG-qAV" secondAttribute="centerX" id="Q1E-C0-vM8"/>
                                                <constraint firstItem="tEI-JE-HGD" firstAttribute="leading" secondItem="473-QY-sip" secondAttribute="leading" id="Q6L-5z-7lQ"/>
                                                <constraint firstItem="2JP-Bj-rxD" firstAttribute="leading" secondItem="473-QY-sip" secondAttribute="leading" id="Qib-Fg-Hcx"/>
                                                <constraint firstItem="2JP-Bj-rxD" firstAttribute="top" secondItem="qDa-bG-qAV" secondAttribute="bottom" id="Uqa-h2-ovn"/>
                                                <constraint firstItem="h6Z-hZ-iNk" firstAttribute="top" secondItem="473-QY-sip" secondAttribute="top" constant="5" id="Xuq-Ei-zFz"/>
                                                <constraint firstItem="QRs-qR-AFM" firstAttribute="top" secondItem="qDa-bG-qAV" secondAttribute="bottom" id="cFX-s7-wbc"/>
                                                <constraint firstAttribute="trailing" secondItem="qDa-bG-qAV" secondAttribute="trailing" id="fWH-4g-nSo"/>
                                                <constraint firstItem="h6Z-hZ-iNk" firstAttribute="leading" secondItem="473-QY-sip" secondAttribute="leading" constant="5" id="fpb-1y-zhv"/>
                                                <constraint firstItem="qDa-bG-qAV" firstAttribute="leading" secondItem="473-QY-sip" secondAttribute="leading" id="h3O-4c-Twk"/>
                                                <constraint firstItem="Jtb-nd-icX" firstAttribute="top" secondItem="qDa-bG-qAV" secondAttribute="bottom" id="hUg-jz-Cct"/>
                                                <constraint firstItem="82a-5Y-u7o" firstAttribute="leading" secondItem="h6Z-hZ-iNk" secondAttribute="leading" id="kSx-46-nux"/>
                                                <constraint firstAttribute="trailing" secondItem="QRs-qR-AFM" secondAttribute="trailing" id="nte-Ph-LiJ"/>
                                                <constraint firstItem="qDa-bG-qAV" firstAttribute="top" secondItem="82a-5Y-u7o" secondAttribute="bottom" constant="10" id="pMh-EG-4iB"/>
                                                <constraint firstAttribute="trailing" secondItem="tEI-JE-HGD" secondAttribute="trailing" id="pcJ-gG-djf"/>
                                                <constraint firstItem="g6L-vk-r27" firstAttribute="leading" secondItem="h6Z-hZ-iNk" secondAttribute="trailing" constant="20" id="rQ0-eH-6RW"/>
                                                <constraint firstAttribute="bottom" secondItem="Jtb-nd-icX" secondAttribute="bottom" id="rgG-CB-9yy"/>
                                                <constraint firstItem="82a-5Y-u7o" firstAttribute="trailing" secondItem="g6L-vk-r27" secondAttribute="trailing" id="zXj-Rt-SWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVProfile" destination="h6Z-hZ-iNk" id="5e1-Vd-qJ2"/>
                                            <outlet property="lblPost" destination="82a-5Y-u7o" id="w6b-zh-FUE"/>
                                            <outlet property="lblProfileName" destination="g6L-vk-r27" id="VPL-pn-OXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4ej-ff-80V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cLF-Tr-tvD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUN-N0-tjt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ip-dr-jfb"/>
                            <constraint firstItem="bUN-N0-tjt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="79O-rh-xre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bUN-N0-tjt" secondAttribute="bottom" id="dKt-Es-hhQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUN-N0-tjt" secondAttribute="trailing" id="zZP-eE-lr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="java.png" width="287" height="176"/>
    </resources>
</document>
