<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVSectionDivisionAssgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-q9-J7e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="50" id="LIO-Qi-I7o" customClass="MyHeaderView" customModule="TVSectionDivisionAssgn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIO-Qi-I7o" id="2tz-es-0SX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-lg-LaD">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="39.5"/>
                                                    <color key="backgroundColor" red="0.61997238379999997" green="0.38681799900000002" blue="0.89453125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Test">
                                                        <color key="titleColor" red="0.97314200129999995" green="0.97314200129999995" blue="0.97314200129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnHeaderClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Xf-6s-WJi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hW2-lg-LaD" secondAttribute="trailing" id="4bs-Y7-oM8"/>
                                                <constraint firstItem="hW2-lg-LaD" firstAttribute="leading" secondItem="2tz-es-0SX" secondAttribute="leading" id="KJ2-ET-fEV"/>
                                                <constraint firstItem="hW2-lg-LaD" firstAttribute="top" secondItem="2tz-es-0SX" secondAttribute="top" constant="10" id="a36-Z2-6ZB"/>
                                                <constraint firstAttribute="bottom" secondItem="hW2-lg-LaD" secondAttribute="bottom" id="nrp-xl-uE0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnTitle" destination="hW2-lg-LaD" id="w3V-yz-yrs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTvc" id="5Vg-8T-LKp" customClass="MyCustomTvc" customModule="TVSectionDivisionAssgn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vg-8T-LKp" id="fBt-wU-DZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Catch " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-cg-gxF">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="3.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clO-vb-Nri">
                                                    <rect key="frame" x="0.0" y="33.5" width="375" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fwD-cg-gxF" firstAttribute="leading" secondItem="fBt-wU-DZq" secondAttribute="leading" id="0Fm-Sx-jId"/>
                                                <constraint firstItem="fwD-cg-gxF" firstAttribute="top" secondItem="fBt-wU-DZq" secondAttribute="top" constant="10" id="IZE-OF-3OI"/>
                                                <constraint firstItem="clO-vb-Nri" firstAttribute="trailing" secondItem="fwD-cg-gxF" secondAttribute="trailing" id="ROg-eq-lMQ"/>
                                                <constraint firstItem="clO-vb-Nri" firstAttribute="leading" secondItem="fwD-cg-gxF" secondAttribute="leading" id="h2G-Ek-gb5"/>
                                                <constraint firstAttribute="bottom" secondItem="clO-vb-Nri" secondAttribute="bottom" constant="10" id="icP-nr-qco"/>
                                                <constraint firstItem="clO-vb-Nri" firstAttribute="top" secondItem="fwD-cg-gxF" secondAttribute="bottom" constant="20" id="jpB-jA-8ac"/>
                                                <constraint firstAttribute="trailing" secondItem="fwD-cg-gxF" secondAttribute="trailing" id="xIC-KO-DZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="clO-vb-Nri" id="bWm-LS-BoJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xO4-q9-J7e" secondAttribute="bottom" id="0CZ-n9-QUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xO4-q9-J7e" secondAttribute="trailing" id="Ukb-VF-UM5"/>
                            <constraint firstItem="xO4-q9-J7e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hJK-fh-0SQ"/>
                            <constraint firstItem="xO4-q9-J7e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pRz-PF-5Ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="xO4-q9-J7e" id="Tad-wt-vqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
